<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d498f2df-6c3f-4eaa-9fae-2fe1d77ac84a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://api.microsofttranslator.com/V1/SOAP.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SoapService.wsdl" MetadataType="Wsdl" ID="a3326fc5-63a7-4e66-9e59-e929505163a7" SourceId="1" SourceUrl="http://api.microsofttranslator.com/V1/soap.svc?wsdl" />
    <MetadataFile FileName="soap.wsdl" MetadataType="Wsdl" ID="37c5f833-0045-441d-ab13-d20a307c2a12" SourceId="1" SourceUrl="http://api.microsofttranslator.com/V1/soap.svc?wsdl=wsdl0" />
    <MetadataFile FileName="soap.xsd" MetadataType="Schema" ID="f2b9bee6-4ca2-4f6c-abfa-8bec025249fd" SourceId="1" SourceUrl="http://api.microsofttranslator.com/V1/soap.svc?xsd=xsd2" />
    <MetadataFile FileName="SoapService1.wsdl" MetadataType="Wsdl" ID="14fd496d-cc7a-479a-b3a5-3b4bbf64fd51" SourceId="1" SourceUrl="http://api.microsofttranslator.com/V1/SOAP.svc" />
    <MetadataFile FileName="soap1.xsd" MetadataType="Schema" ID="f8ce0fc8-508b-4bbf-8670-9acd85fe1be3" SourceId="1" SourceUrl="http://api.microsofttranslator.com/V1/soap.svc?xsd=xsd1" />
    <MetadataFile FileName="soap2.xsd" MetadataType="Schema" ID="f8c7fcbd-045d-4b51-beee-6038e913a594" SourceId="1" SourceUrl="http://api.microsofttranslator.com/V1/soap.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>